body {
    color:#4f6b72;
    padding:0;
    margin:0;
    background:#fff; font-size:14px;
    font-family:12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif; line-height:150%; margin:5px 0 0 0; padding-bottom:20px;color:#404040; line-height:30px;
}
div{margin:0px; padding: 0px;}
a,a:visited {
    text-decoration:none;
    color:#4f6b72;
    border-bottom:1px dotted #CCC;
}

a:hover {
    text-decoration:underline;
}

table {
    border:1px solid #C1DAD7;
    border-collapse:collapse;
}
.table_con{margin-bottom: 40px;}

th {
    padding:5px;
}

td {
    padding:3px 5px 3px 10px;
    vertical-align:top;
}

.menu {
    background:#eee;
    height:38px; line-height:38px;
    text-align:right;
    padding:0 10px;
}

.menu h3 {
    float:left;
    font-size:16px;
    margin:0;
    padding:0;
}

.menu a,
.menu a:visited {
    font-size:12px;
    text-decoration:none;
    color:#666;
    padding:5px 10px;
    height:20px;
    background:#FFF;
    border:1px solid #FFF;
}

.menu a:hover {
    background:transparent;
}

.content {
    padding:10px 30px;
}

/*模块标题*/
h3{height:33px; line-height:33px; font-size:14px; text-align:right;
    padding:0 12px; font-weight:100;
}
textarea{border:1px solid #ccc; width:938px; padding:10px; height:100px;}
.table_tit th{border:none !important;background:#d6eef0; font-size: 15px;}

td{text-align: center;}
h1{ height:40px; line-height:40px; background:#4f81bd; color:#FFF; padding-left:20px; font-size:16px; margin-top:60px; }
ul{ border:1px solid #FFCC00; padding:5px 10px;}
ul strong{ color:#FF0000}
#tbox{width:58px; float:right; position:fixed; right:50px; bottom:15px;
    _position:absolute;
    _bottom:auto;
    _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
    _margin-bottom:15px;
}/*解决IE6下不兼容 position:fixed 的问题*/
#gotop{ width:58px; height:56px; display:block;}
#gotop{ background-position:0 -118px;}
#gotop:hover{ background-position:0 -59px;}
.a{ display:block; height:30px; line-height:30px; background:#2d96e9; text-decoration: none; text-align: center; color:#FFFFFF; border-bottom:2px solid #fff}
.a:hover{ background:#4f81bd}
.b{ background:#4f81bd  }
.blank{height:10px; line-height:10px; clear:both; visibility:hidden;}
.share { float:left}
.share a{ text-decoration:none; border:none}
.share  dl{ float:left; line-height:22px; padding-right:10px;}
.share div{ float:left; padding-top:11px;}