<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test数据库字典</title>
    <style>
        body {
            color:#4f6b72;
            padding:0;
            margin:0;
            background:#fff; font-size:14px;
            font-family:12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif; line-height:150%; padding-bottom:20px;color:#404040; line-height:30px;
        }
        div{margin:0px; padding: 0px;}
        a,a:visited {
            text-decoration:none;
            color:#4f6b72;
            border-bottom:1px dotted #CCC;
        }

        a:hover {
            text-decoration:underline;
        }

        table {
            border:1px solid #C1DAD7;
            border-collapse:collapse;
        }
        .table_con{margin-bottom: 40px;}

        th {
            padding:5px;
        }
        table th:nth-of-type(1){ width:10%;}
        table th:nth-of-type(2){ width:20%;}
        table th:nth-of-type(3){ width:20%;}
        table th:nth-of-type(4){ width:20%;}
        td {
            padding:3px 5px 3px 10px;
            vertical-align:top;
        }

        .menu {
            background:#eee;
            height:38px; line-height:38px;
            width:100%;
            padding:0 30px; position: fixed;top:0px; z-index: 10; border-bottom: 1px solid #DAE0E4;
            box-shadow: 0 1px 2px 0 rgba(158,172,182,.2);
        }

        .menu h3 {
            float:left;
            font-size:16px;
            margin:0;
            padding:0;
        }

        .menu a,
        .menu a:visited {
            font-size:12px;
            text-decoration:none;
            color:#666;
            padding:5px 10px;
            height:20px;
            background:#FFF;
            border:1px solid #FFF;
        }

        .menu a:hover {
            background:transparent;
        }

        .content {
            padding:10px 30px; margin-top: 40px;
        }

        /*模块标题*/
        textarea{border:1px solid #ccc; width:938px; padding:10px; height:100px;}
        .table_tit th{border:none !important;background:#d6eef0; font-size: 15px;}
        td{text-align: center;}
        h1{ height:40px; line-height:40px; background:#4f81bd; color:#FFF; padding-left:20px; font-size:16px; margin-top:60px; }
        ul{ border:1px solid #FFCC00; padding:5px 10px;}
        ul strong{ color:#FF0000}
        .share a{ text-decoration:none; border:none}
        .share  dl{ float:left; line-height:22px; padding-right:10px;}
        .share div{ float:left; padding-top:11px;}
    </style>
    <!--<link href="./file/style.css" rel="stylesheet" type="text/css" media="all" />-->
</head>
<body>
    <div class="menu">
    <h3>test 数据库 &nbsp;  &nbsp;  字符：DEFAULT CHARACTER SET utf8  &nbsp;  &nbsp;  数据表个数：9</h3>
    </div>
    <div class="content">
         <!--表信息-->
          <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr class="table_tit">
                <th>表: 1</th>
                <th>w_admin_power( 管理员权限 )</th>
                <th>字符集：utf8_general_ci</th>
                <th>表引擎：MyISAM</th>
                <th>字段个数：7</th>
                <th>数据条数：25</th>
            </tr>
          </table>
          <table width="100%" border="1" cellpadding="0" cellspacing="0" class="table_con">
            <tr style="background:#F1F1F1;">
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">字段</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">类型</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">是否为NULL</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">Key</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">默认</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">额外</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">注释</th>
                            </tr>

              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>id</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td>PRI</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>auto_increment</td>
                     <!--表字段信息说明-->
                        <td></td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>mc_name</td>
                     <!--表字段信息说明-->
                        <td>varchar(20)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td>UNI</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>模块/控制器名称</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>biaoshi_name</td>
                     <!--表字段信息说明-->
                        <td>varchar(20)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>模块/控制器标识名</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>pid</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>权限级别</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>icon</td>
                     <!--表字段信息说明-->
                        <td>varchar(20)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>图标</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>sort</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>排序</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>is_sys</td>
                     <!--表字段信息说明-->
                        <td>varchar(1)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>0</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                                    </tr>
                    </table>
         <!--表信息-->
          <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr class="table_tit">
                <th>表: 2</th>
                <th>w_admin_role( 管理员角色 )</th>
                <th>字符集：utf8_general_ci</th>
                <th>表引擎：MyISAM</th>
                <th>字段个数：4</th>
                <th>数据条数：2</th>
            </tr>
          </table>
          <table width="100%" border="1" cellpadding="0" cellspacing="0" class="table_con">
            <tr style="background:#F1F1F1;">
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">字段</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">类型</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">是否为NULL</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">Key</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">默认</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">额外</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">注释</th>
                            </tr>

              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>id</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td>PRI</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>auto_increment</td>
                     <!--表字段信息说明-->
                        <td></td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>r_n</td>
                     <!--表字段信息说明-->
                        <td>varchar(20)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>角色名称</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>r_d</td>
                     <!--表字段信息说明-->
                        <td>varchar(20)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>角色描述</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>powers</td>
                     <!--表字段信息说明-->
                        <td>varchar(255)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>角色权限</td>
                                    </tr>
                    </table>
         <!--表信息-->
          <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr class="table_tit">
                <th>表: 3</th>
                <th>w_admin_user( 管理员用户 )</th>
                <th>字符集：utf8_general_ci</th>
                <th>表引擎：MyISAM</th>
                <th>字段个数：5</th>
                <th>数据条数：5</th>
            </tr>
          </table>
          <table width="100%" border="1" cellpadding="0" cellspacing="0" class="table_con">
            <tr style="background:#F1F1F1;">
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">字段</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">类型</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">是否为NULL</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">Key</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">默认</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">额外</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">注释</th>
                            </tr>

              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>id</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td>PRI</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>auto_increment</td>
                     <!--表字段信息说明-->
                        <td></td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>name</td>
                     <!--表字段信息说明-->
                        <td>varchar(50)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>用户名</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>pass</td>
                     <!--表字段信息说明-->
                        <td>varchar(40)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>系统用户密码</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>r_id</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>角色</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>email</td>
                     <!--表字段信息说明-->
                        <td>varchar(40)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>邮箱</td>
                                    </tr>
                    </table>
         <!--表信息-->
          <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr class="table_tit">
                <th>表: 4</th>
                <th>w_ai_nav( AI导航 )</th>
                <th>字符集：utf8_general_ci</th>
                <th>表引擎：MyISAM</th>
                <th>字段个数：7</th>
                <th>数据条数：5</th>
            </tr>
          </table>
          <table width="100%" border="1" cellpadding="0" cellspacing="0" class="table_con">
            <tr style="background:#F1F1F1;">
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">字段</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">类型</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">是否为NULL</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">Key</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">默认</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">额外</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">注释</th>
                            </tr>

              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>id</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td>PRI</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>auto_increment</td>
                     <!--表字段信息说明-->
                        <td></td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>nav_name</td>
                     <!--表字段信息说明-->
                        <td>varchar(20)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>导航名称</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>nav_biaoshi</td>
                     <!--表字段信息说明-->
                        <td>varchar(20)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>导航标识名</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>keyword</td>
                     <!--表字段信息说明-->
                        <td>varchar(20)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>关键字</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>description</td>
                     <!--表字段信息说明-->
                        <td>varchar(50)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>描述</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>sort</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>1</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>排序</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>is_show</td>
                     <!--表字段信息说明-->
                        <td>varchar(1)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>1</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>是否显示;1显示，0不显示</td>
                                    </tr>
                    </table>
         <!--表信息-->
          <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr class="table_tit">
                <th>表: 5</th>
                <th>w_ai_page( AI文档 )</th>
                <th>字符集：utf8_general_ci</th>
                <th>表引擎：MyISAM</th>
                <th>字段个数：7</th>
                <th>数据条数：5</th>
            </tr>
          </table>
          <table width="100%" border="1" cellpadding="0" cellspacing="0" class="table_con">
            <tr style="background:#F1F1F1;">
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">字段</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">类型</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">是否为NULL</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">Key</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">默认</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">额外</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">注释</th>
                            </tr>

              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>id</td>
                     <!--表字段信息说明-->
                        <td>tinyint(4) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td>PRI</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>auto_increment</td>
                     <!--表字段信息说明-->
                        <td></td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>tit</td>
                     <!--表字段信息说明-->
                        <td>varchar(20)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>标题</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>keyword</td>
                     <!--表字段信息说明-->
                        <td>varchar(20)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>关键字</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>description</td>
                     <!--表字段信息说明-->
                        <td>varchar(50)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>描述</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>t</td>
                     <!--表字段信息说明-->
                        <td>date</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>时间</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>con</td>
                     <!--表字段信息说明-->
                        <td>text</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>时间</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>sort</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>排序</td>
                                    </tr>
                    </table>
         <!--表信息-->
          <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr class="table_tit">
                <th>表: 6</th>
                <th>w_log_login( 登陆记录 )</th>
                <th>字符集：utf8_general_ci</th>
                <th>表引擎：MyISAM</th>
                <th>字段个数：5</th>
                <th>数据条数：58</th>
            </tr>
          </table>
          <table width="100%" border="1" cellpadding="0" cellspacing="0" class="table_con">
            <tr style="background:#F1F1F1;">
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">字段</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">类型</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">是否为NULL</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">Key</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">默认</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">额外</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">注释</th>
                            </tr>

              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>id</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td>PRI</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>auto_increment</td>
                     <!--表字段信息说明-->
                        <td></td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>uid</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>登录用户ID</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>t</td>
                     <!--表字段信息说明-->
                        <td>datetime</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>登录时间</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>shebie</td>
                     <!--表字段信息说明-->
                        <td>varchar(100)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>登录设备</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>ip</td>
                     <!--表字段信息说明-->
                        <td>varchar(20)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>登录IP</td>
                                    </tr>
                    </table>
         <!--表信息-->
          <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr class="table_tit">
                <th>表: 7</th>
                <th>w_log_operate( 操作记录 )</th>
                <th>字符集：utf8_general_ci</th>
                <th>表引擎：MyISAM</th>
                <th>字段个数：5</th>
                <th>数据条数：97</th>
            </tr>
          </table>
          <table width="100%" border="1" cellpadding="0" cellspacing="0" class="table_con">
            <tr style="background:#F1F1F1;">
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">字段</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">类型</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">是否为NULL</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">Key</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">默认</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">额外</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">注释</th>
                            </tr>

              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>id</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td>PRI</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>auto_increment</td>
                     <!--表字段信息说明-->
                        <td></td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>uid</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>管理员ID</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>t</td>
                     <!--表字段信息说明-->
                        <td>datetime</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>操作时间</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>behavior</td>
                     <!--表字段信息说明-->
                        <td>tinyint(4) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>操作行为</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>details</td>
                     <!--表字段信息说明-->
                        <td>varchar(255)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>操作详情</td>
                                    </tr>
                    </table>
         <!--表信息-->
          <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr class="table_tit">
                <th>表: 8</th>
                <th>w_sys_sset( 系统设置 )</th>
                <th>字符集：utf8_general_ci</th>
                <th>表引擎：MyISAM</th>
                <th>字段个数：6</th>
                <th>数据条数：18</th>
            </tr>
          </table>
          <table width="100%" border="1" cellpadding="0" cellspacing="0" class="table_con">
            <tr style="background:#F1F1F1;">
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">字段</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">类型</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">是否为NULL</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">Key</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">默认</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">额外</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">注释</th>
                            </tr>

              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>id</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td>PRI</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>auto_increment</td>
                     <!--表字段信息说明-->
                        <td></td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>systid</td>
                     <!--表字段信息说明-->
                        <td>tinyint(3) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>设置项类型</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>syskey</td>
                     <!--表字段信息说明-->
                        <td>varchar(20)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>设置项名称</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>sysval</td>
                     <!--表字段信息说明-->
                        <td>varchar(255)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>设置项值;多个值中间用英文逗号分隔</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>notes</td>
                     <!--表字段信息说明-->
                        <td>varchar(50)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>设置项说明</td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>is_sys</td>
                     <!--表字段信息说明-->
                        <td>varchar(1)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>1</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>是否系统内置;系统内置不可删除；1不删除,0可以删除</td>
                                    </tr>
                    </table>
         <!--表信息-->
          <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr class="table_tit">
                <th>表: 9</th>
                <th>w_sys_stype( 设置分类 )</th>
                <th>字符集：utf8_general_ci</th>
                <th>表引擎：MyISAM</th>
                <th>字段个数：2</th>
                <th>数据条数：5</th>
            </tr>
          </table>
          <table width="100%" border="1" cellpadding="0" cellspacing="0" class="table_con">
            <tr style="background:#F1F1F1;">
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">字段</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">类型</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">是否为NULL</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">Key</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">默认</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">额外</th>
                 <!--表字段说明-->
                <th style="white-space:nowrap;min-width:100px; max-width: 200px;width:auto">注释</th>
                            </tr>

              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>id</td>
                     <!--表字段信息说明-->
                        <td>tinyint(4) unsigned</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td>PRI</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>auto_increment</td>
                     <!--表字段信息说明-->
                        <td></td>
                                    </tr>
              <!--表字段信息-->
                <tr>
                     <!--表字段信息说明-->
                        <td>systype</td>
                     <!--表字段信息说明-->
                        <td>varchar(30)</td>
                     <!--表字段信息说明-->
                        <td>NO</td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td></td>
                     <!--表字段信息说明-->
                        <td>类型名称</td>
                                    </tr>
                    </table>
            </div>

</body>
</html>